load_module modules/ngx_http_sagittarius_module.so;

events {
    worker_connections  1024;
}

http {
    types {
         application/octet-stream                         bin exe dll;
         application/octet-stream                         deb;
         application/octet-stream                         dmg;
         application/octet-stream                         iso img;
         application/octet-stream                         msi msp msm;
    }
    default_type  application/octet-stream;

    server {
        listen      8080;
	server_name localhost;
	location /sagittarius {
            sagittarius;
        }
	location / {
            root   html;
            index  index.html index.htm;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}