load_module modules/ngx_http_sagittarius_module.so;

worker_rlimit_nofile 1024;
# worker_processes 5;
error_log  logs/error.log debug;
	
events {
    worker_connections  1024;
}

http {
    types {
         application/octet-stream                         bin exe dll;
         application/octet-stream                         deb;
         application/octet-stream                         dmg;
         application/octet-stream                         iso img;
         application/octet-stream                         msi msp msm;
    }
    default_type  application/octet-stream;

    server {
        listen      8080;
	server_name localhost;
        server_tokens off;
	location /sagittarius {
	    add_header X-Sagittarius-Module true;
	    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
	    add_header X-Frame-Options SAMEORIGIN;
	    add_header X-Content-Type-Options nosniff;
            sagittarius run {
	        load_path lib example;
		library "(webapp)";
	    }
	}
	location / {
            root   html;
            index  index.html index.htm;
	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}